- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [71]:
import pandas as pd

In [72]:
def conver_na(cell):
    if cell == '..':
        return None
    return cell
xl= pd.read_excel(r'C:\Users\Akilan\Documents\Python Scripts\Assignment_IMMIGRANTS\Australia.xlsx',1,skip_rows=19,header=20,converters={
       2009 : conver_na,
       2010 : conver_na,
       2011 : conver_na,
       2012 : conver_na,
       2013 : conver_na,
    
})
print(xl)

           Type Coverage          OdName  AREA AreaName   REG  \
0     Emigrants     Both     Afghanistan   935     Asia  5501
1     Emigrants     Both         Albania   908   Europe   925
2     Emigrants     Both         Algeria   903   Africa   912
3     Emigrants     Both  American Samoa   909  Oceania   957
4     Emigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
0      Southern Asia  902  Developing regions       0  ...      80     120
1    Southern Europe  901   Developed regions       0  ...      30      40
2    Northern Africa  902  Developing regions      20  ...      20      20
3          Polynesia  902  Developing regions      10  ...       0       0
4    Southern Europe  901   Developed regions       0  ...       0       0
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
0        70      80     120  None  None  None  None  None
1        30      30      30  None  None  None  None  None
2        30      40      50  None  None  None  None  None
3         0       0       0  None  None  None  None  None
4         0       0       0  None  None  None  None  None
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40  None  None  None  None  None
444     410     410     400  None  None  None  None  None
445    1880    2180    2270  None  None  None  None  None
446    2320   18310    4970  None  None  None  None  None
447  402210  460650  535970  None  None  None  None  None

[448 rows x 43 columns]

In [73]:
print(xl.index)
print(xl.columns)
xl.describe(include='all')

RangeIndex(start=0, stop=448, step=1)
Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,448,448,448,448.000000,448,448.000000,448,448.000000,448,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,0,0,0,0,0
unique,2,1,224,NaN,7,NaN,23,NaN,3,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
top,Immigrants,Both,Seychelles,NaN,Africa,NaN,Caribbean,NaN,Developing regions,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,224,448,2,NaN,112,NaN,46,NaN,344,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,912.955357,NaN,1208.040179,NaN,902.642857,NaN,1228.348214,...,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,15.019682,NaN,1109.669573,NaN,9.165500,NaN,10145.734028,...,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,903.000000,NaN,905.000000,NaN,901.000000,NaN,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,903.750000,NaN,914.000000,NaN,902.000000,NaN,0.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,908.000000,NaN,922.000000,NaN,902.000000,NaN,10.000000,...,50.000000,50.000000,60.000000,70.000000,75.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,909.000000,NaN,926.000000,NaN,902.000000,NaN,130.000000,...,400.000000,410.000000,455.000000,480.000000,512.500000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,999.000000,NaN,5501.000000,NaN,999.000000,NaN,184290.000000,...,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000,NaN,NaN,NaN,NaN,NaN

In [27]:
print(xl.shape)
print(xl.dtypes)
print(xl.size)

(448, 43)
Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object
19264

In [28]:
xl.OdName.values

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'China, Hong Kong Special Administrative Region',
       'China, Macao Special Administrative Region',
       'China, Taiwan Province of China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands (Malvinas)',
       'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'Saudi Arabia',
       'Senegal', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain',
       'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe', 'Unknown', 'Total', 'Afghanistan', 'Albania',
       'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'China, Hong Kong Special Administrative Region',
       'China, Macao Special Administrative Region',
       'China, Taiwan Province of China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands (Malvinas)',
       'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Réunion', 'Romania', 'Russian Federation',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'Saudi Arabia',
       'Senegal', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain',
       'Sri Lanka', 'State of Palestine', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic',
       'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna Islands', 'Western Sahara', 'Yemen', 'Zambia',
       'Zimbabwe', 'Unknown', 'Total'], dtype=object)

In [74]:
xl=xl[xl.Type == 'Immigrants']
print(xl)

           Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
224    Southern Asia  902  Developing regions      10  ...      80     110
225  Southern Europe  901   Developed regions       0  ...     140     130
226  Northern Africa  902  Developing regions      10  ...      20      50
227        Polynesia  902  Developing regions       0  ...       0       0
228  Southern Europe  901   Developed regions       0  ...      10      10
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
224     180     140     560  None  None  None  None  None
225     110     110     140  None  None  None  None  None
226      30      30      60  None  None  None  None  None
227       0       0      10  None  None  None  None  None
228       0      10      10  None  None  None  None  None
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40  None  None  None  None  None
444     410     410     400  None  None  None  None  None
445    1880    2180    2270  None  None  None  None  None
446    2320   18310    4970  None  None  None  None  None
447  402210  460650  535970  None  None  None  None  None

[224 rows x 43 columns]

In [75]:
xl=xl.dropna(thresh=xl.shape[0]*0.5,axis=1)

In [54]:
xl.isna().sum()

Type        0
Coverage    0
OdName      0
AREA        0
AreaName    0
REG         0
RegName     0
DEV         0
DevName     0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
dtype: int64

In [81]:
#Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev 
xl.drop(columns=['Type','Coverage','AREA','REG','DEV'],inplace=True)

In [60]:
print(xl.head())

             OdName AreaName          RegName             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  1999  2000  2001  2002  2003  2004  2005  \
224    30    30    70   100  ...   270   100    20    40    70    80   110
225     0     0     0     0  ...    70   110   110   200   250   140   130
226    30    10    20    20  ...    30    20    30    60    20    20    50
227     0     0     0    20  ...     0     0     0     0     0     0     0
228    10     0     0     0  ...    10     0    10    10     0    10    10

     2006  2007  2008
224   180   140   560
225   110   110   140
226    30    30    60
227     0     0    10
228     0    10    10

[5 rows x 33 columns]

In [80]:
#Rename columns :OdName -> Country; RegName -> Region
xl.rename(columns={"OdName":"Country","RegName": "Region"},inplace=True)
print(xl.head())
xl.columns.map

           Type Coverage         Country  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925

              Region  DEV             DevName  1980  ...  1999  2000  2001  \
224    Southern Asia  902  Developing regions    10  ...   270   100    20
225  Southern Europe  901   Developed regions     0  ...    70   110   110
226  Northern Africa  902  Developing regions    10  ...    30    20    30
227        Polynesia  902  Developing regions     0  ...     0     0     0
228  Southern Europe  901   Developed regions     0  ...    10     0    10

     2002  2003  2004  2005  2006  2007  2008
224    40    70    80   110   180   140   560
225   200   250   140   130   110   110   140
226    60    20    20    50    30    30    60
227     0     0     0     0     0     0    10
228    10     0    10    10     0    10    10

[5 rows x 38 columns]

<bound method Index.map of Index(['Type', 'Coverage', 'Country', 'AREA', 'AreaName', 'REG', 'Region',
       'DEV', 'DevName', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008'],
      dtype='object')>

In [78]:
#- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
xl.rename(columns= lambda x:str(x),inplace=True)
print(xl.head())

           Type Coverage         Country  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925

              Region  DEV             DevName  1980  ...  1999  2000  2001  \
224    Southern Asia  902  Developing regions    10  ...   270   100    20
225  Southern Europe  901   Developed regions     0  ...    70   110   110
226  Northern Africa  902  Developing regions    10  ...    30    20    30
227        Polynesia  902  Developing regions     0  ...     0     0     0
228  Southern Europe  901   Developed regions     0  ...    10     0    10

     2002  2003  2004  2005  2006  2007  2008
224    40    70    80   110   180   140   560
225   200   250   140   130   110   110   140
226    60    20    20    50    30    30    60
227     0     0     0     0     0     0    10
228    10     0    10    10     0    10    10

[5 rows x 38 columns]

In [70]:
xl.columns.map

<bound method Index.map of Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008'],
      dtype='object')>

In [89]:
xl1 = xl
xl1['Total'] = xl.iloc[:,4::].sum(axis=1)
print(xl1.head())

            Country AreaName           Region             DevName  1980  1981  \
224     Afghanistan     Asia    Southern Asia  Developing regions    10    20
225         Albania   Europe  Southern Europe   Developed regions     0     0
226         Algeria   Africa  Northern Africa  Developing regions    10    50
227  American Samoa  Oceania        Polynesia  Developing regions     0     0
228         Andorra   Europe  Southern Europe   Developed regions     0     0

     1982  1983  1984  1985  ...  2000  2001  2002  2003  2004  2005  2006  \
224    30    30    70   100  ...   100    20    40    70    80   110   180
225     0     0     0     0  ...   110   110   200   250   140   130   110
226    30    10    20    20  ...    20    30    60    20    20    50    30
227     0     0     0    20  ...     0     0     0     0     0     0     0
228    10     0     0     0  ...     0    10    10     0    10    10     0

     2007  2008   Total
224   140   560  4630.0
225   110   140  1910.0
226    30    60   730.0
227     0    10    30.0
228    10    10   100.0

[5 rows x 34 columns]

In [91]:
xl1.sort_values(by="Total",ascending=False,inplace=True)
print(xl1.head())

                                               Country          AreaName  \
447                                              Total             World
432  United Kingdom of Great Britain and Northern I...            Europe
367                                        New Zealand           Oceania
434                           United States of America  Northern America
266     China, Hong Kong Special Administrative Region              Asia

                        Region             DevName    1980    1981    1982  \
447                      World               World  184290  212690  195200
432            Northern Europe   Developed regions   43540   57050   51730
367  Australia and New Zealand   Developed regions   34370   34440   23920
434           Northern America   Developed regions   10470   12080   12490
266               Eastern Asia  Developing regions    4170    4380    4980

       1983    1984    1985  ...    2000    2001    2002    2003    2004  \
447  153570  153530  172550  ...  317560  356410  361990  388450  350990
432   31660   25150   27630  ...   51000   52940   57330   70150   53140
367   13620   16900   27070  ...   47230   45570   29500   28000   40710
434   11110   11840   12480  ...   18030   19230   18950   18980   18540
266    5480    7450    6820  ...   16410   18620   20200   19220    9740

       2005    2006    2007    2008      Total
447  363470  402210  460650  535970  7965110.0
432   53300   57250   61490   65160  1333340.0
367   44680   45550   39120   46960   898760.0
434   18490   17320   19260   20860   450370.0
266   10070   10270    9680   11030   388640.0

[5 rows x 34 columns]

In [97]:
xl1 = xl1[xl1.Region !='World']

In [99]:
xl1.to_excel(r'C:\Users\Akilan\Documents\Python Scripts\Assignment_IMMIGRANTS\AustraliaFiltered.xlsx','Head')

In [98]:
print(xl1.head())

                                               Country          AreaName  \
432  United Kingdom of Great Britain and Northern I...            Europe
367                                        New Zealand           Oceania
434                           United States of America  Northern America
266     China, Hong Kong Special Administrative Region              Asia
265                                              China              Asia

                        Region             DevName   1980   1981   1982  \
432            Northern Europe   Developed regions  43540  57050  51730
367  Australia and New Zealand   Developed regions  34370  34440  23920
434           Northern America   Developed regions  10470  12080  12490
266               Eastern Asia  Developing regions   4170   4380   4980
265               Eastern Asia  Developing regions    860    870    560

      1983   1984   1985  ...   2000   2001   2002   2003   2004   2005  \
432  31660  25150  27630  ...  51000  52940  57330  70150  53140  53300
367  13620  16900  27070  ...  47230  45570  29500  28000  40710  44680
434  11110  11840  12480  ...  18030  19230  18950  18980  18540  18490
266   5480   7450   6820  ...  16410  18620  20200  19220   9740  10070
265    580   1220   2190  ...  16700  22220  29000  33410  29860  28820

      2006   2007   2008      Total
432  57250  61490  65160  1333340.0
367  45550  39120  46960   898760.0
434  17320  19260  20860   450370.0
266  10270   9680  11030   388640.0
265  32190  42920  54300   387180.0

[5 rows x 34 columns]